<!doctype html>
<html lang="en">

<head>
    <title>Fabrice Garrec</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <!--    <script src="less.js" type="text/javascript"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".burger-menu").click(function() {
                $(".burger-menu").toggleClass("is-active")
            })
            $(".burger-menu").click(function() {
                    $(".toggle-navigation").toggleClass("is-active")
                })
                //            $(".burger-menu").click(function() {
                //                $(".navbar").toggleClass("is-active")
                //            })
            $(".burger-menu").click(function() {
                $(".hide").toggleClass("is-active")
            })
            $(".hide").click(function() {
                    $(".hide").removeClass("is-active")
                })
                //            $(".hide").click(function() {
                //                $("..navbar").removeClass("is-active")
                //            })
            $(".hide").click(function() {
                $(".burger-menu").removeClass("is-active")
            })
            $(".hide").click(function() {
                $(".toggle-navigation").removeClass("is-active")
            })
        })
        $(function() {
            $("#navbar").load("navbar.html");
        });

    </script>


</head>

<body>
    <!-- --------------------------------- NAV BAR --------------------------------- -->

    <div class="navbar">
        <div class="l-container">
            <div class="navbar-logo">
                <img src="img/logo/logo.png" class="logo" alt="nomSite">
            </div>

            <div class="navbar-menu">
                <div class="navbar-menu-log" id="click">
                    <img src="img/profil.jpg" alt="" class="profil-img-navbar">
                    <div class="navbar-arrow"></div>
                </div>
                <div class="subnav" >
                    <nav class="subnav-nav">
                        <ul class="subnav-list">
                            <li class="subnav-list-items"><span></span>Aide</li>
                            <li class="subnav-list-items"><span></span>Paramètre</li>
                            <li class="subnav-list-items"><span></span>Nous contacter</li>
                            <li class="subnav-list-items"><span></span>Se déconnecter</li>
                        </ul>
                    </nav>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu-bar"></span>
                    <span class="burger-menu-bar"></span>
                    <span class="burger-menu-bar"></span>
                </div>
            </div>
        </div>

    </div>
    <!-- --------------------------------- TOGGLE NAVIGATION --------------------------------- -->
    <div class="toggle-navigation">
        <ul class="toggle-menu">
            <li class="toggle-menu-items"><a href="" class="toggle-menu-items-link">S'inscrire</a></li>
            <li class="toggle-menu-items"><a href="" class="toggle-menu-items-link">Se connecter</a></li>
        </ul>

        <div class="toggle-sidebar">
            <nav class="toggle-sidebar-nav">
                <ul class="toggle-sidebar-menu">
                    <div class="toggle-sidebar-menu-section">
                        <a href="index.html" class="toggle-sidebar-menu-link">
                            <li class="toggle-sidebar-menu-items">
                                <img src="img/icones/home.svg" class="icon icon-home" alt=""> Accueil
                            </li>
                        </a>
                        <a href="#" class="toggle-sidebar-menu-link">
                            <li class="toggle-sidebar-menu-items">
                                <img src="img/profil.jpg" class="icon icon-profil" alt=""> Mon profil
                            </li>
                        </a>
                        <a href="categorie.html" class="toggle-sidebar-menu-link">
                            <li class="toggle-sidebar-menu-items">
                                <img src="img/icones/fair-stand.svg" class="icon" alt=""> Catégories
                            </li>
                        </a>
                    </div>

                </ul>
            </nav>


        </div>

        <div class="hide"></div>

    </div>

    <!-- --------------------------------- CONTENT --------------------------------- -->
    <div class="content">
        <div class="l-container">
            <!-- --------------------------------- ARIANE --------------------------------- -->
            <div class="ariane row">
                <ul class="ariane-list col-12 col-lg-9 offset-lg-3">
                    <span class="ariane-list-nomPage">Profil</span>
                </ul>
            </div>
            <div class="row ">
                <!-- --------------------------------- SIDEBAR --------------------------------- -->
                <div class="sidebar col-lg-3 ">
                    <nav class="sidebar-nav">
                        <ul class="sidebar-menu">
                            <div class="sidebar-menu-section">
                                <a href="index.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items">
                                        <span class="sprite sprite-sidebar-home"></span> <span class="sidebar-menu-items-name">Accueil</span>
                                    </li>
                                </a>
                                <a href="profil.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items locked">
                                        <div class="bg-locked">
                                            <img src="img/profil.jpg" alt="" class="profil-img-sidebar">
                                        </div>
                                        <span class="sidebar-menu-items-name">Mon profil</span>
                                    </li>
                                </a>
                            </div>
                            <div class="sidebar-menu-section">
                                <a href="category.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items sidebar-menu-items-selected">
                                        <span class="sprite sprite-sidebar-learning"></span> <span class="sidebar-menu-items-name">Cours</span>
                                    </li>
                                </a>

                                <a href="calendar.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items">
                                        <span class="sprite sprite-sidebar-calendar"></span> <span class="sidebar-menu-items-name">Calendrier</span>
                                    </li>
                                </a>
                                <a href="portfolio.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items">
                                        <span class="sprite sprite-sidebar-portfolio"></span> <span class="sidebar-menu-items-name">Portfolios</span>
                                    </li>
                                </a>
                            </div>
                        </ul>
                    </nav>

                    <footer class="sidebar-footer">
                        <ul class="sidebar-infos">
                            <li class="sidebar-infos-items">
                                <img src="img/icones/1x/Fichier%202.png" alt="Suivez-nous sur Facebook" class="icon sidebar-footer-icones">
                                <p class="info-content">Suivez-nous sur Facebook !</p>
                            </li>
                            <li class="sidebar-infos-items">
                                <img src="img/icones/1x/Fichier%203.png" alt="" class="icon sidebar-footer-icones">
                                <p class="info-content">Boîte à commentaires !</p>
                            </li>
                        </ul>

                        <p class="copyrights">&copy; Tous les droits</p>
                    </footer>


                </div>
                <!-- --------------------------------- PROFILE --------------------------------- -->
                <div class="col-12 col-lg-9 offset-lg-3">
                    <div class="content-container profil">
                        <div class="profil-header">
                            <div class="profil-header-img">

                            </div>

                            <div class="profil-container">
                                <div class="profil-container-image">
                                    <img src="img/profil.jpg" alt="nomProfil" class="profil-image">
                                </div>
                                <div class="profil-infos ">

                                    <h2 class="profil-name">Fabrice Garrec</h2>

                                </div>
                                <button class="profil-contact-btn"> <span class="sprite sprite-profil-message"></span> Contacter</button>
                            </div>
                        </div>

                        <div class="profil-details row">
                            <ul class="profil-details-list col-6 col-lg-6">
                                <li class="details-elements">
                                    <h4>Institution(s) scolaire</h4>
                                    <ul class="scholarship-list">
                                        <li class="scholarship-list-elements">École Polyvalente Curé-Mercure</li>
                                        <li class="scholarship-list-elements"> Cégep de St-Jérôme</li>
                                    </ul>

                                </li>
                                <li class="details-elements"> 
                                    <h4>Connaissances </h4>
                                    <ul class="knowledge-list">
                                        <li class="knowledge-list-elements">Multimédias </li>
                                        <li class="knowledge-list-elements"> </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="profil-stats-list col-6 col-lg-6">
                                <li class="stats-elements">
                                    <div class="stats-number"><p>25</p></div> <p class="stats-name">publications</p>
                                </li>
                                <li class="stats-elements">
                                    <div class="stats-number"><p>12x</p></div><p class="stats-name">venu en aide</p>
                                </li>
                                <li class="stats-elements">
                                    <div class="stats-number"><p>208</p></div><p class="stats-name">interractions</p>
                                </li>
                            </ul>
                        </div>
                        <div class="profil-contacts">
                            <div class="profil-contacts-container">
                                <p class="see-contacts">Voir les contacts de Fabrice
                                    <img src="img/users/user01.jpg" alt="" class="contacts-image contacts-image-1">
                                    <img src="img/users/user02.jpg" alt="" class="contacts-image contacts-image-2">
                                    <img src="img/users/user03.jpg" alt="" class="contacts-image contacts-image-3">
                                    <span class="contacts-number"> 25+ </span>
                                </p>
                            </div>
                        </div>
                        <div class="profil-description ">
                           <h4>Description</h4>
                            <p class="description-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis!Esit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis!
                            </p>
                        </div>
                        <div class="buttons-container">
                            <div class="profil-button-container">
                                <div class="profil-button calendar-button">
                                    <a href="" class="calendar-button-name">Mon calendrier</a>

                                </div>
                            </div>
                            <div class="profil-button-container portfolio-button">
                                <div class="profil-button">
                                    <a href="" class="portfolio-button-name">Mon portfolio</a>

                                </div>
                            </div>
                        </div>
                        
                    
                            <div class="profil-container-history">
                                <div class="profil-historique row">
                                    <div class="historic-grid historic-category-title col-12">
                                        <a href="#" class="history-link-title">
                                            <p>historique</p>
                                        </a>
                                    </div>
                                
                                
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="content-grid col-12 col-sm-6 col-md-4 col-xl-3">
                                        <a href="article.html" class="article-link">
                                            <div class="historic-article article-image">
                                                <div class="article-bg-title">
                                                    <p class="article-title">
                                                        Titre de l'article
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------- FOOTER --------------------------------- -->
    <footer class="footer">
        <div class="footer-container">
            <img src="img/logo/logo.png" alt="Escaip" class="footer-logo">
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
<script>
    var $buoop = {
        notify: {
            i: -5,
            f: -4,
            o: -4,
            s: -2,
            c: -4
        },
        insecure: true,
        api: 5
    };

    function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {
        document.addEventListener("DOMContentLoaded", $buo_f, false)
    } catch (e) {
        window.attachEvent("onload", $buo_f)
    }

</script>

</html>
